<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<!-- <style>
h1{
background-color: #ffff00;

}

ul {
    color: red;
} -->


<!-- </style> -->

<!-- <style>
    p{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
text-align: center;
text-transform: uppercase;
color: blueviolet;
letter-spacing: 5px;
text-decoration: underline;
line-height: 2.5;
    }


</style> -->

<style>

.box {

    border: 5px solid black;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 400px;
    font-size: 50px;
        
    background-color: deepskyblue;
    }
   
    
    .image-box {

border: 5px solid black;
padding: 20px;

margin: 20px;

width: 200px;
font-size: 30px;
height: 200px;
    
background-color: greenyellow;
background-image: url('./images/download.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

</style>


</head>
<body>
    <h1>this is my html</h1>
    <h1 class="kuchbhi">this is my another html tag</h1>
    
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>

      <p class="bungee-tint-regular">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatem sequi illum ullam dolorum repellat eius voluptate id molestiae deleniti odio assumenda necessitatibus suscipit, ad officia veritatis quia soluta enim.</p>
      
<h1 style="padding: 10px;"> This is a box Model</h1>

      <div class="box">

        this is a box with padding , border and margin
      </div>

      <div class="image-box">

       .
      </div>


</body>
</html>