<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-webpage</title>

</head>

<style>

body{
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: rgb(57, 52, 52);
}

.grid-container {
display: grid;
grid-template-areas: 
"header header header"
"sidebar content1 content1"
"sidebar content2 content3"
"footer footer footer";
grid-template-columns: 1fr 2fr 2fr;
grid-template-rows: auto 2fr 1fr auto;
padding: 20px;
grid-gap: 10px;
}

.header {
    grid-area: header;
    background-color: rgb(179, 111, 111);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;
}

.footer {
    grid-area: footer;
    background-color: rgb(155, 141, 187);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;

}


.sidebar {
    grid-area: sidebar;
    background-color: rgb(206, 140, 77);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;
}

.content-1 {
    grid-area: content1;
    background-color: rgb(184, 94, 94);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;
}

.content-2 {
    grid-area: content2;
    background-color: rgb(86, 185, 111);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;

}


.content-3 {
    grid-area: content3;
    background-color: rgb(183, 196, 110);
color: white;
padding: 20px;
text-align: center;
border-radius: 10px;
}
    

</style>

<body>

    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content-1">content 1</div>
        <div class="content-2">content 2</div>
        <div class="content-3">content 3</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>